{
  "name": "d2d-panel",
  "version": "0.1.0",
  "description": "d2d 面板 — dsh Web UI 侧栏观测台(better-sidebar tab): 三环 worker 心跳 + 七态 findings 只读看板, host 半同源路由聚合快照, token 不出 host",
  "type": "module",
  "main": "./lib/host/index.mjs",
  "exports": {
    ".": "./lib/host/index.mjs",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "dsh-better-sidebar",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "dsh-better-sidebar": ">=0.12.0",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "dsh-better-sidebar": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --test test/snapshot.test.mjs",
    "standalone": "node lib/host/standalone.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wufufu770/d2d.git",
    "directory": "plugin/d2d-panel"
  },
  "homepage": "https://github.com/wufufu770/d2d#readme",
  "bugs": "https://github.com/wufufu770/d2d/issues",
  "keywords": [
    "dsh",
    "d2d",
    "panel",
    "pentest",
    "observability"
  ],
  "files": [
    "lib/",
    "test/",
    "cordis.patch.yml"
  ],
  "publishConfig": {
    "access": "public"
  }
}
